\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}JuTrack Social}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}How to Install}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}How to Activate}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Main Menu}{15}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Administrator Page}{16}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}How to Leave a Study}{17}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Manual Synchronization}{18}{subsection.1.4.3}% 
\contentsline {section}{\numberline {1.5}Passive Monitoring:}{19}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Location Service}{19}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}User Activity Detection}{19}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Application Usage Statistics}{20}{subsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.5.4}Sensors}{20}{subsection.1.5.4}% 
\contentsline {section}{\numberline {1.6}Active Monitoring}{20}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Ecological Momentary Assessment}{20}{section.1.7}% 
\contentsline {chapter}{\numberline {2}JuSERVER}{21}{chapter.2}% 
\contentsline {section}{\numberline {2.1}API}{21}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Dashboard}{21}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Developers}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}SAVE TO DATABASE}{23}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Synchronization with server}{23}{section.3.2}% 
\contentsline {section}{\numberline {3.3}foreground services}{23}{section.3.3}% 
\contentsline {section}{\numberline {3.4}crashHandler}{23}{section.3.4}% 
\contentsline {section}{\numberline {3.5}OnBoarding}{23}{section.3.5}% 
\contentsline {section}{\numberline {3.6}server Interface}{23}{section.3.6}% 
\contentsline {chapter}{\numberline {4}how to contribute:}{25}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Source Code:}{27}{chapter.5}% 
\contentsline {chapter}{\numberline {6}How to Cite :}{29}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Contact Us:}{31}{chapter.7}% 
