<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to JuTrack Platform &#8212; JuTrack 2.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="JuTrack Social" href="JuTrack_Social.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          JuTrack</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="JuTrack_Social.html">JuTrack Social</a></li>
<li class="toctree-l1"><a class="reference internal" href="JuServer.html">JuSERVER</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html#how-to-contribute">how to contribute:</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html#source-code">Source Code:</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Welcome to JuTrack Platform</a><ul>
<li><a class="reference internal" href="#how-to-cite">How to Cite :</a></li>
<li><a class="reference internal" href="#contact-us">Contact Us:</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="JuTrack_Social.html" title="Next Chapter: JuTrack Social"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">JuTrack Social &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="welcome-to-jutrack-platform">
<h1>Welcome to JuTrack Platform<a class="headerlink" href="#welcome-to-jutrack-platform" title="Permalink to this headline">¶</a></h1>
<p>JuTrack is a platform for remote assessments of an individual’s data in situ using smartphones.
JuTrack is more than a single application, you can create, manage a study and, share your collected data using one platform.</p>
<p>A wide range of measurements using motion sensors (e.g. acceleration, gyroscope) as well as social activities (e.g. time spent in social networks) are extracted from the device while it is being used. Recorded are activity types (e.g. walking, running), relative location, and ecological momentary assessments.
you may perform <strong>Active</strong> and <strong>Passive</strong> data collection and adopt the open-source codes for further requirements.</p>
<p>JuTrack platform includes:</p>
<ul class="simple">
<li><p>Android application</p></li>
<li><p>Python dashboard</p></li>
<li><p>python server API</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/JuTrack.png"><img alt="_images/JuTrack.png" class="align-center" src="_images/JuTrack.png" style="width: 600.0px; height: 260.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="JuTrack_Social.html">JuTrack Social</a><ul>
<li class="toctree-l2"><a class="reference internal" href="JuTrack_Social.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="JuTrack_Social.html#how-to-install">How  to Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="JuTrack_Social.html#how-to-activate">How to Activate</a></li>
<li class="toctree-l2"><a class="reference internal" href="JuTrack_Social.html#main-menu">Main Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="JuTrack_Social.html#passive-monitoring">Passive Monitoring:</a></li>
<li class="toctree-l2"><a class="reference internal" href="JuTrack_Social.html#active-monitoring">Active Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="JuTrack_Social.html#ecological-momentary-assessment">Ecological Momentary Assessment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="JuServer.html">JuSERVER</a><ul>
<li class="toctree-l2"><a class="reference internal" href="JuServer.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="JuServer.html#dashboard">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers.html#save-to-database">SAVE TO DATABASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#synchronization-with-server">Synchronization with server</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#foreground-services">foreground services</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#crashhandler">crashHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#onboarding">OnBoarding</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#server-interface">server Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html#how-to-contribute">how to contribute:</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html#source-code">Source Code:</a></li>
</ul>
</div>
<div class="section" id="how-to-cite">
<h2>How to Cite :<a class="headerlink" href="#how-to-cite" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="contact-us">
<h2>Contact Us:<a class="headerlink" href="#contact-us" title="Permalink to this headline">¶</a></h2>
<p>Interested in using JuTrack in you study? contact us:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To contribution as a development please check <a class="reference internal" href="developers.html"><span class="doc">Developers</span></a> page.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, INM7.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>