\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}JuTrack Social}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{JuTrack_Social:jutrack-social}{{1}{3}{JuTrack Social}{chapter.1}{}}
\newlabel{JuTrack_Social::doc}{{1}{3}{JuTrack Social}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}\protected@file@percent }
\newlabel{JuTrack_Social:requirements}{{1.1}{3}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to Install}{3}{section.1.2}\protected@file@percent }
\newlabel{JuTrack_Social:how-to-install}{{1.2}{3}{How to Install}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to Activate}{4}{section.1.3}\protected@file@percent }
\newlabel{JuTrack_Social:how-to-activate}{{1.3}{4}{How to Activate}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Menu}{15}{section.1.4}\protected@file@percent }
\newlabel{JuTrack_Social:main-menu}{{1.4}{15}{Main Menu}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Administrator Page}{16}{subsection.1.4.1}\protected@file@percent }
\newlabel{JuTrack_Social:administrator-page}{{1.4.1}{16}{Administrator Page}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}How to Leave a Study}{17}{subsection.1.4.2}\protected@file@percent }
\newlabel{JuTrack_Social:how-to-leave-a-study}{{1.4.2}{17}{How to Leave a Study}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Manual Synchronization}{18}{subsection.1.4.3}\protected@file@percent }
\newlabel{JuTrack_Social:manual-synchronization}{{1.4.3}{18}{Manual Synchronization}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Passive Monitoring:}{19}{section.1.5}\protected@file@percent }
\newlabel{JuTrack_Social:passive-monitoring}{{1.5}{19}{Passive Monitoring:}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Location Service}{19}{subsection.1.5.1}\protected@file@percent }
\newlabel{JuTrack_Social:location-service}{{1.5.1}{19}{Location Service}{subsection.1.5.1}{}}
\newlabel{JuTrack_Social:labellocationservice}{{1.5.1}{19}{Location Service}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}User Activity Detection}{19}{subsection.1.5.2}\protected@file@percent }
\newlabel{JuTrack_Social:user-activity-detection}{{1.5.2}{19}{User Activity Detection}{subsection.1.5.2}{}}
\newlabel{JuTrack_Social:labeluseractivitydetection}{{1.5.2}{19}{User Activity Detection}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Application Usage Statistics}{20}{subsection.1.5.3}\protected@file@percent }
\newlabel{JuTrack_Social:application-usage-statistics}{{1.5.3}{20}{Application Usage Statistics}{subsection.1.5.3}{}}
\newlabel{JuTrack_Social:labelapplicationusagestatistics}{{1.5.3}{20}{Application Usage Statistics}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Sensors}{20}{subsection.1.5.4}\protected@file@percent }
\newlabel{JuTrack_Social:sensors}{{1.5.4}{20}{Sensors}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Active Monitoring}{20}{section.1.6}\protected@file@percent }
\newlabel{JuTrack_Social:active-monitoring}{{1.6}{20}{Active Monitoring}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ecological Momentary Assessment}{20}{section.1.7}\protected@file@percent }
\newlabel{JuTrack_Social:ecological-momentary-assessment}{{1.7}{20}{Ecological Momentary Assessment}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}JuSERVER}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{JuServer:juserver}{{2}{21}{JuSERVER}{chapter.2}{}}
\newlabel{JuServer::doc}{{2}{21}{JuSERVER}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}API}{21}{section.2.1}\protected@file@percent }
\newlabel{JuServer:api}{{2.1}{21}{API}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dashboard}{21}{section.2.2}\protected@file@percent }
\newlabel{JuServer:dashboard}{{2.2}{21}{Dashboard}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developers}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developers:developers}{{3}{23}{Developers}{chapter.3}{}}
\newlabel{developers::doc}{{3}{23}{Developers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SAVE TO DATABASE}{23}{section.3.1}\protected@file@percent }
\newlabel{developers:save-to-database}{{3.1}{23}{SAVE TO DATABASE}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Synchronization with server}{23}{section.3.2}\protected@file@percent }
\newlabel{developers:synchronization-with-server}{{3.2}{23}{Synchronization with server}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}foreground services}{23}{section.3.3}\protected@file@percent }
\newlabel{developers:foreground-services}{{3.3}{23}{foreground services}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}crashHandler}{23}{section.3.4}\protected@file@percent }
\newlabel{developers:crashhandler}{{3.4}{23}{crashHandler}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}OnBoarding}{23}{section.3.5}\protected@file@percent }
\newlabel{developers:onboarding}{{3.5}{23}{OnBoarding}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}server Interface}{23}{section.3.6}\protected@file@percent }
\newlabel{developers:server-interface}{{3.6}{23}{server Interface}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}how to contribute:}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developers:how-to-contribute}{{4}{25}{how to contribute:}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Source Code:}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developers:source-code}{{5}{27}{Source Code:}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How to Cite :}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-to-cite}{{6}{29}{How to Cite :}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contact Us:}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact-us}{{7}{31}{Contact Us:}{chapter.7}{}}
