<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>JuTrack Social &#8212; JuTrack 2.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="JuSERVER" href="JuServer.html" />
    <link rel="prev" title="Welcome to JuTrack Platform" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          JuTrack</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">JuTrack Social</a></li>
<li class="toctree-l1"><a class="reference internal" href="JuServer.html">JuSERVER</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html#how-to-contribute">how to contribute:</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html#source-code">Source Code:</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">JuTrack Social</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#how-to-install">How  to Install</a></li>
<li><a class="reference internal" href="#how-to-activate">How to Activate</a></li>
<li><a class="reference internal" href="#main-menu">Main Menu</a><ul>
<li><a class="reference internal" href="#administrator-page">Administrator Page</a></li>
<li><a class="reference internal" href="#how-to-leave-a-study">How to Leave a Study</a></li>
<li><a class="reference internal" href="#manual-synchronization">Manual Synchronization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#passive-monitoring">Passive Monitoring:</a><ul>
<li><a class="reference internal" href="#location-service">Location Service</a></li>
<li><a class="reference internal" href="#user-activity-detection">User Activity Detection</a></li>
<li><a class="reference internal" href="#application-usage-statistics">Application Usage Statistics</a></li>
<li><a class="reference internal" href="#sensors">Sensors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#active-monitoring">Active Monitoring</a></li>
<li><a class="reference internal" href="#ecological-momentary-assessment">Ecological Momentary Assessment</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Welcome to JuTrack Platform"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to Ju...</span>
    </a>
  </li>
  <li>
    <a href="JuServer.html" title="Next Chapter: JuSERVER"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">JuSERVER &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="jutrack-social">
<h1>JuTrack Social<a class="headerlink" href="#jutrack-social" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>JuTrack relay on <a class="reference external" href="https://play.google.com/store/apps/details?id=com.google.android.gms&amp;hl=en">Google Play Service</a> .</dt><dd><p>If your Phone does not support it (e.g. some models of <strong>Huawei</strong> phones), you may not be able to use all modules.</p>
</dd>
</dl>
</li>
<li><p>You need to be in <strong>Germany</strong> play store, otherwise you may not be able to download the app. To change it <a class="reference external" href="https://support.google.com/googleplay/answer/7431675?hl=en">visit</a></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-install">
<h2>How  to Install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h2>
<p>To install the  JuTrack Social application please follow the steps bellow:</p>
<ul class="simple">
<li><p><strong>(a)</strong> please check if you are connected to Internet.</p></li>
<li><p><strong>(b)</strong> go to the Google Play Store, or  Or click <a class="reference external" href="https://play.google.com/store/apps/details?id=inm7.Jutrack.jutrack_Social">here</a> to access JuTrack Social in Google Play Store.</p></li>
<li><p><strong>(c)</strong> in the search bar, look for <strong>JuTrack Social</strong></p></li>
<li><p><strong>(d)</strong> select <strong>JuTrack Social</strong></p></li>
<li><p><strong>(e)</strong> Click on Installing.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/GooglePlayStore.png"><img alt="_images/GooglePlayStore.png" class="align-center" src="_images/GooglePlayStore.png" style="width: 875.4px; height: 346.8px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>JuTrack Social</strong> is downloaded and Installed on you phone, now follow the next steps to activate it:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-activate">
<h2>How to Activate<a class="headerlink" href="#how-to-activate" title="Permalink to this headline">¶</a></h2>
<p>First check your Internet connection, activation and joining a study require an Internet connection.</p>
<ul class="simple">
<li><p><strong>(a)</strong> now, please open the application.</p></li>
<li><p><strong>(b)</strong> click on the <strong>An Einer Studie Teilnehmen</strong> (Join a study) to join the study.</p></li>
<li><p><strong>(c)</strong> accept the camera permission to open a camera. (required to scan a Qr-Code)</p></li>
<li><p><strong>(d)</strong> scan the provided Qr-Code within 1 minute</p></li>
</ul>
<a class="reference internal image-reference" href="_images/JuTrackSocialStart.png"><img alt="_images/JuTrackSocialStart.png" class="align-center" src="_images/JuTrackSocialStart.png" style="width: 1014.5px; height: 291.5px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>JuTrack Social will ask you to enable the Internet connection if it is not.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>provided QR-codes are for <strong>One Time</strong> usage, <strong>(a)</strong> Using for a second time or <strong>(b)</strong> in case of any problem, you will be redirected to <strong>Retry</strong> page.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/JuTrackSocial_Error.png"><img alt="_images/JuTrackSocial_Error.png" class="align-center" src="_images/JuTrackSocial_Error.png" style="width: 357.75px; height: 282.25px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In the next step, please accept the necessary permissions. First, <a class="reference internal" href="#labellocationservice"><span class="std std-ref">Location Service</span></a>  permission will pop-up, please enable it by selecting <strong>ALLOW</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/JuTrackSocialLocationPermission.png"><img alt="_images/JuTrackSocialLocationPermission.png" class="align-center" src="_images/JuTrackSocialLocationPermission.png" style="width: 189.29999999999998px; height: 337.5px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Then, JuTrack Social will take you to the <strong>Data Usage Access</strong> page in the Android setting to request for permission, which is necessary for <a class="reference internal" href="#labelapplicationusagestatistics"><span class="std std-ref">Application Usage Statistics</span></a> module.</p>
<ul class="simple">
<li><p><strong>(a)</strong> Just select JuTrack Social from a list.</p></li>
<li><p><strong>(b)</strong> and <strong>enable</strong> it.</p></li>
<li><p><strong>(c)</strong> to go back, click on back button.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/JuTrackSocialUsageDataAccess.png"><img alt="_images/JuTrackSocialUsageDataAccess.png" class="align-center" src="_images/JuTrackSocialUsageDataAccess.png" style="width: 537.5px; height: 281.25px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><em>Almost done!</em>,  Now depending on the Android version or Model of your device, JuTrack may request to put it in  <strong>White List</strong>.
This step will request your Operation System (Android) or your device battery optimization program to permit JuTrack Social to work on background without of need for optimization.
This is a <strong>vital</strong> step to keep the JuTrack Social running smoothly.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/JuTrackSocialWhitelist.jpg"><img alt="_images/JuTrackSocialWhitelist.jpg" class="align-center" src="_images/JuTrackSocialWhitelist.jpg" style="width: 216.0px; height: 384.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This step might be different for your device or version of Android.</p>
</div>
<p>for <strong>Samsung</strong> devices with <strong>Android 8 or above</strong>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>(a)</strong> Open <strong>unmounted apps</strong>:</p></li>
<li><p><strong>(b)</strong> click to add new application to the list.</p></li>
<li><p><strong>(c)</strong> Then find <strong>Jutrack Social</strong> from list.</p></li>
<li><p><strong>(d)</strong> Then select JuTrack Social and click to enable the check box.</p></li>
<li><p><strong>(e)</strong> done! now click on <strong>ok</strong> to finish the process.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/JuTrackSocialWhitelistSamsung.png"><img alt="_images/JuTrackSocialWhitelistSamsung.png" class="align-center" src="_images/JuTrackSocialWhitelistSamsung.png" style="width: 886.1999999999999px; height: 503.7px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For <strong>Huawei</strong> device:
* <strong>(a)</strong> in the search-bar, search for <strong>JuTrack Social</strong>.
* <strong>(b)</strong> click to disable <strong>JuTrack Social</strong>
* <strong>(c)</strong> accept all by clicking on <strong>ok</strong>
* <strong>(d)</strong> done! now click on <strong>&lt;-</strong> to finish the process.
|</p>
<a class="reference internal image-reference" href="_images/JuTrackSocialWhiteListHuawei.png"><img alt="_images/JuTrackSocialWhiteListHuawei.png" class="align-center" src="_images/JuTrackSocialWhiteListHuawei.png" style="width: 761.1px; height: 339.3px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>for <strong>Xiaomi</strong> devices :</p>
<ul class="simple">
<li><p><strong>(a)</strong> find <strong>JuTrack Social</strong> from list, or just search for it form search-bar.</p></li>
<li><p><strong>(b)</strong> click on to <strong>enable</strong> <strong>JuTrack Social</strong></p></li>
<li><p><strong>(c)</strong> click on <strong>&lt;</strong> to finish the process.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/JuTrackSocialWhiteListXiaomi.png"><img alt="_images/JuTrackSocialWhiteListXiaomi.png" class="align-center" src="_images/JuTrackSocialWhiteListXiaomi.png" style="width: 319.25px; height: 281.25px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>select JuTrack from a list and <strong>Enable</strong> it.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><em>Congratulation!</em>  you finished all the  necessary steps to Install and activate the JuTrack Social Application.
As you may realized, JuTrack Social will show a notification as long as its running on background!</p>
<a class="reference internal image-reference" href="_images/JuTrackSocial_Notification.png"><img alt="_images/JuTrackSocial_Notification.png" class="align-center" src="_images/JuTrackSocial_Notification.png" style="width: 138.0px; height: 281.25px;" /></a>
</div>
<div class="section" id="main-menu">
<h2>Main Menu<a class="headerlink" href="#main-menu" title="Permalink to this headline">¶</a></h2>
<p>To access  the main menu of JuTrack click <strong>three dots</strong> on the right corner of main page.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/JuTrackSocialMainMenu.png"><img alt="_images/JuTrackSocialMainMenu.png" class="align-center" src="_images/JuTrackSocialMainMenu.png" style="width: 159.25px; height: 281.25px;" /></a>
<div class="section" id="administrator-page">
<h3>Administrator Page<a class="headerlink" href="#administrator-page" title="Permalink to this headline">¶</a></h3>
<p>In this menu, you have access to some administrative option to control the behavior of JuTrack.
select <strong>Einstellungen</strong> from main menu, then insert the admin password (to get this password please contact us).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/JuTrackSocialAdminMenu.png"><img alt="_images/JuTrackSocialAdminMenu.png" class="align-center" src="_images/JuTrackSocialAdminMenu.png" style="width: 869.1px; height: 338.09999999999997px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>you can enable the Phone data for synchronization (may cost extra charge depending on your carrier or contract).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Most of the options will be assigned automatically by the server during activation. Recommended NOT TO CHANGE THEM.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-leave-a-study">
<h3>How to Leave a Study<a class="headerlink" href="#how-to-leave-a-study" title="Permalink to this headline">¶</a></h3>
<p>you can leave a current study by selecting <strong>Studie verlassen</strong> (leave a study), you need to be connected to the Internet.
During the leaving process (after accepting it) all the collected data by JuTrack will be Synchronized with the Study server.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/JuTrackSocial_Leave.png"><img alt="_images/JuTrackSocial_Leave.png" class="align-center" src="_images/JuTrackSocial_Leave.png" style="width: 558.75px; height: 281.75px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="manual-synchronization">
<h3>Manual Synchronization<a class="headerlink" href="#manual-synchronization" title="Permalink to this headline">¶</a></h3>
<p>By selecting this option all data collected by JuTrack will be Synchronized with Study servers.</p>
<a class="reference internal image-reference" href="_images/JuTrackSocial_Manual.png"><img alt="_images/JuTrackSocial_Manual.png" class="align-center" src="_images/JuTrackSocial_Manual.png" style="width: 160.25px; height: 281.25px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only use when its necessary.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="passive-monitoring">
<h2>Passive Monitoring:<a class="headerlink" href="#passive-monitoring" title="Permalink to this headline">¶</a></h2>
<p>In passive monitoring modules, the assessment will continue without any interaction from users.
The following passive monitoring modules will collect data over specified criteria or time period automatically.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="location-service">
<span id="labellocationservice"></span><h3>Location Service<a class="headerlink" href="#location-service" title="Permalink to this headline">¶</a></h3>
<p>location service records the user’s relative location in a specified time period (i.e. every 10 minutes) or whenever there is a change is the user’s location.
for an energy-efficient implementation JuTrack benefits <a class="reference external" href="https://developer.android.com/training/location">Google’s location service API</a>
also, to meet the requirements of security and privacy, the location transformed in 3D space randomly for each user.
this transformation is hidden for users and study owners which can not be reverted.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="user-activity-detection">
<span id="labeluseractivitydetection"></span><h3>User Activity Detection<a class="headerlink" href="#user-activity-detection" title="Permalink to this headline">¶</a></h3>
<p>It detects users mode of transportation, for an efficient implementation JuTrack benefits <a class="reference external" href="https://developers.google.com/android/reference/com/google/android/gms/location/ActivityRecognitionClient">Google’s activity detection API</a>
in this module, JuTrack is able to detect up to 7 different activities every specified time (i.e.every 5 minutes ) or whenever a new activity detected.
the list of activities is as follow:</p>
<ul class="simple">
<li><p>IN_VEHICLE</p></li>
<li><p>ON_BICYCLE</p></li>
<li><p>ON_FOOT</p></li>
<li><p>STILL</p></li>
<li><p>UNKNOWN</p></li>
<li><p>TILTING</p></li>
<li><p>WALKING</p></li>
<li><p>RUNNING</p></li>
</ul>
<p>Besides detected activities, we also save an accuracy of detected activity in percentage.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>we only record the detected activity with accuracy &gt;75%</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="application-usage-statistics">
<span id="labelapplicationusagestatistics"></span><h3>Application Usage Statistics<a class="headerlink" href="#application-usage-statistics" title="Permalink to this headline">¶</a></h3>
<p>Application Usage Statistics keeps track of applications used by the user. It captures and records the amount of time each application was in the <strong>foreground</strong> since the <strong>Previous Midnight</strong>.
Among different applications such as social media, texting, games and etc, it also tracks the time spent on <strong>phone calls</strong> or Short Message Service (SMS) text messaging.
it records these statistics every specified time period (i.e. every 1 hour).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>this module <strong>does not</strong> have access or track any personal information such as the content of the application or phone number.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="sensors">
<h3>Sensors<a class="headerlink" href="#sensors" title="Permalink to this headline">¶</a></h3>
<p>supported sensors:</p>
<ul class="simple">
<li><p>Accelerometer</p></li>
<li><p>Gyroscope</p></li>
<li><p>Barometer</p></li>
<li><p>Magnetometer</p></li>
<li><p>Gravity</p></li>
<li><p>Light</p></li>
<li><p>Linear Accelerometer</p></li>
<li><p>Rotation</p></li>
<li><p>Proximity</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="active-monitoring">
<h2>Active Monitoring<a class="headerlink" href="#active-monitoring" title="Permalink to this headline">¶</a></h2>
<p><em>will soon be released</em></p>
</div>
<div class="section" id="ecological-momentary-assessment">
<h2>Ecological Momentary Assessment<a class="headerlink" href="#ecological-momentary-assessment" title="Permalink to this headline">¶</a></h2>
<p><em>will soon be released</em></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, INM7.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>